.monitor{
  display: flex;
  flex-direction: column;
  height: calc(100vh - 50px);
  overflow: auto;
  .head_line{
    font-size: 20px;
    background-color: #fff;
    border-radius: 5px 5px 0 0;
    padding: 15px 0 0 15px;
  }
  
  .first {
    .right {
      background-color: #fff;
      padding: 20px 10px;
      border-radius: 5px;
      flex-grow: 1;
      .left {
        width: 240px;
        height: 100%;
      }
    }

    // height: 152px;
  }
  .second{
    // width: 400px;
    margin-left: 20px;
    .right{
      background-color: #fff;
      padding: 20px 10px;
      border-radius: 5px;
      flex-grow: 1;
      display: flex;
      justify-content: space-around;
      .therow{
        width: max-content;
      }
      .left{
        width: 50px;
        height: 100%;
        float: left;
      }
      .wrapper{
        float: left;
        width: 200px;
        display: flex;
        justify-content: space-around;
      }
    }
  }
}
