.submit-order-container {
  padding: 10px 30px 20px;
  height: 585px;
  overflow: auto;
  //border: 1px solid red;
  &.sass{
    height: 680px;
  }
  .submit-order-header {
    display: flex;
    justify-content: space-between;
    .page-title {
      font-size: 18px;
      color: #333;
      font-weight: bold;
    }
    margin-bottom: 12px;
  }
  .billing-model-container {
    display: flex;
    .title {
      color: #333333;
      font-size: 16px;
    }
    margin-bottom: 12px;
    .select-btn {
      margin-left: 64px;
      .active {
        color: #40a9ff;
        border-color: #40a9ff;
      }
    }
  }
  .select-resource-container {
    display: flex;
    .title {
      color: #333333;
      font-size: 16px;
      margin-right: 65px;
    }
    margin-bottom: 24px;
  }

  .storage-list-container {
    display: flex;
    .title {
      color: #333333;
      font-size: 16px;
      margin-right: 95px;
    }
    .unit-price {
      margin-left: 895px;
    }
  }

  .purchase-time-container{
    display: flex;
    margin-bottom: 20px;
    .title {
      color: #333333;
      font-size: 16px;
      margin-right: 64px;
    }
    .auto-renewal{
      margin-left: 20px;
      line-height: 32px;
    }
  }

  .purchase-count-container{
    display: flex;
    .title {
      color: #333333;
      font-size: 16px;
      margin-right: 64px;
    }

  }


}
