@import "../../styles/common.less";
.user-manager-container{
  .team-route-page-content-container();
  .user-manager-search{
    margin-bottom: 20px;
    line-height: 40px;
    height: 40px;
    .time-input-wrapper,.search-input-wrapper{
      input{
        &::-webkit-input-placeholder{ /* WebKit browsers */
          font-size: 14px;
        }
        &::-moz-placeholder{
          font-size: 14px;
        }
        &:-ms-input-placeholder{
          font-size: 14px;
        }
      }
    }
    .search{
    }
  }
}
