.ant-card{
  width: 350px;
  box-shadow: none !important;
  .ant-card-body{
    &:hover{
      background-color: #f5f5f5;
      border-radius: 5px;
      .ant-statistic-content-value{
        color: rgb(0, 122, 255);
      }
    }
  }
}