
.personal-information-container{
  .name-info{
    .form-container{
      justify-content: flex-start;
      .left{
        margin-right: 150px;
      }
      .right{
        //margin-right: 130px;
        margin-bottom: 10px;
      }
    }
  }
}
