.personal-information-container{
  .work-info,.education-info{
    .form-container{
      justify-content: flex-start;
      .left{
        margin-right: 150px;
      }
      .right{
        //margin-right: 200px;
        margin-bottom: 10px;
        .ant-upload-drag{
          width: 400px;
          height: 100px;
        }
      }
    }
  }
}
