.h2-font {
  font-size: 24px;
  font-weight: bold;
}

.left-menu-container {
  .ant-menu-sub.ant-menu-inline {
    background: #fff;
  }
}

.sw-instancemanage-popconfirm {
  .ant-popover-buttons {
    display: flex;
  }
}