.notification{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
    .panel{
      position: absolute;
      right: 30px;
      top: 45px;
      background-color: #fff;
      width: 450px;
      height: 610px;
      box-shadow: 0px 2px 14px 5px rgb(0 0 0 / 15%);
      border-radius: 4px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      .panel-header{
        height: 45px;
        border-bottom: 1px solid #dbdbdb;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 16px 0 16px;
        .title{
          font-size: 15px;
          font-weight: 500;
        }
        .option{
          display: flex;
          justify-content: space-between;
          font-size: 12px;
          p{
            margin: 0 16px;
            border-right: 1px solid #dbdbdb;
          }
          span{
            cursor: pointer;
            user-select: none;
          }
        }
      }
      .panel-cont{
        flex: 1;
        margin: 0 0 16px 0;
        overflow-y: auto;
        .panel-ul{
          padding: 16px 0 0 16px;
          li{
            // height: 95px;
            width: 98%;
            border-radius: 3px;
            overflow: hidden;
            box-shadow: 0px 0px 8px 2px rgb(0 0 0 / 15%);
            margin-bottom: 15px;
            &:hover{
              .li-title .icon{
                display: block;
              }
            }
            .li-title{
              height: 30px;
              background-color: #dbdbdb4f;
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding-left: 20px;
              position: relative;
              .logo{
                position: absolute;
                left: 5px;
                top: 50%;
                margin-top: -4px;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background-color: #1890ff;
              }
              .icon{
                font-size: 16px;
                cursor: pointer;
                padding: 0 8px;
                display: none;
              }
              div{
                span:nth-child(1){
                  font-weight: 900;
                }
                span:nth-child(2){
                  font-size: 12px;
                  color: #bab6b6;
                }
              }
            }
            .cont{
              padding: 10px 10px 0 20px;
              // overflow: hidden;
              // text-overflow: ellipsis;
              // white-space: nowrap;

              word-wrap: break-word;
              word-break: break-all;
              overflow: hidden;
            }
            .opinion{
              padding: 5px 0px 5px 20px;
            }
          }
        }
        .loading{
          text-align: center;
        }
      }
      .panel-foo{
        height: 34px;
        border-top: 1px solid #dbdbdb;
        line-height: 34px;
        color: #adadad;
        padding-right: 16px;
        text-align: right;
      }
    }
}