.bill-main {
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;

    .bill-body {
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, .08);
        box-shadow: 0 0 4px 1px #ebebeb;
        padding: 20px 25px;
        height: 100%;
    }
}