.shop-cart-container {
  padding-left: 30px;
  padding-right: 30px;
  width: 100vw;
  height: 95px;
  line-height: 95px;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #ffffff;
  box-shadow: 0px -1px 6px 0px rgba(0, 0, 0, 0.19);
  border-radius: 4px;
  display: flex;
  justify-content: space-between;

  .cost-container {
    margin-right: 32px;

    >span {
      display: inline-block;
      color: #333333;
      font-size: 14px;
      height: 17px;
      line-height: 17px;
    }

    >h2 {
      font-weight: bold;
      height: 27px;
      line-height: 27px;
      font-size: 24px;
      color: #f59a22;
      display: inline-block;
    }
  }
}

.order-details-container {
  .ant-drawer-body {
    .title {
      font-size: 16px;
      color: #333;
      margin-bottom: 16px;
    }

    .order-card-container {
      margin-bottom: 60px;

      .amount-container {
        margin-bottom: 20px;
      }

      .pay-container {
        .pay-item {
          width: 100%;
          border: 1px solid #F2F2F2;
          border-radius: 10px;
          height: 50px;
          line-height: 50px;
          padding-left: 10px;
          margin-bottom: 10px;
          display: flex;
          align-items: center;

          &.active {
            border: 1px solid #21B2F1;
          }

          .icon {
            width: 50px;
            height: 40px;
            line-height: 50px;
          }

          .pay-span {
            font-size: 14px;
            display: inline-block;
            min-width: 10px;
            width: auto;
            height: 50px;
            line-height: 50px;
          }
        }
      }
    }

  }

  .ant-drawer-footer {
    padding: 0;

    .shop-cart-drawer-footer-container {
      padding-right: 30px;
      text-align: right;
      width: 100%;
      height: 95px;
      line-height: 95px;
      background: #ffffff;
      box-shadow: 0px -1px 6px 0px rgba(0, 0, 0, 0.19);
      border-radius: 4px;

      .cost-container {
        .shop-cart-container .cost-container();
      }
    }
  }
}

.buy-tips {
  // font-size: 16px;
  margin-top: 10px;
  color: #f7412d;
}

.code-box {
  display: flex;
  align-items: flex-end;


  .tip {
    margin-left: 12px;
  }

  .img-box {
    display: flex;

    img {
      width: 40px;
    }
  }
}