.indent-main {
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;

    .indent-body {
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, .08);
        box-shadow: 0 0 4px 1px #ebebeb;
        padding: 20px 25px;
        height: 100%;

        .indent-indent-title {
            font-weight: 500;
            font-size: 24px;
            margin-bottom: 15px;
        }

        .indent-form-input {
            // width: 200px;
        }

        .indent_search_zt {
            label {
                width: 100px;
                text-align: right;
                display: flex;
                justify-content: end;
            }

        }
    }

    .indent-actions {
        margin: 10px 0px;
        width: 100%;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: end;
    }

    [data-theme='compact'] .ant-advanced-search-form,
    .ant-advanced-search-form {
        padding: 24px;
        // background: #d9d9d91a;
        border-radius: 2px;
        box-shadow: 0 0 4px 1px #ebebeb;
    }
}