.invoice-main {
    padding: 0px;
    margin: 0px;
    width: 100%;
    background-color: #f7f7f7; 

    .invoice-body {
        height: calc(100vh - 75px);
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, .08);
        box-shadow: 0 0 4px 1px #ebebeb;
        padding: 20px 25px;
    }

    .invoice-title {
        font-weight: 500;
        font-size: 24px;
        margin-bottom: 15px;
    }
}