.recharges-main {
    padding: 0px;
    margin: 0px;
    width: 100%;
    background-color: #f7f7f7;

    .recharges-amount-error {
        font-size: 13px;
        color: red;
        opacity: .8;
        position: absolute;
        left: 78px;
    }

    .recharges-body {
        background-color: #fff;
        // height: calc(100vh - 75px);
        border: 1px solid rgba(0, 0, 0, .08);
        box-shadow: 0 0 4px 1px #ebebeb;
        padding: 20px 25px;
    }

    .recharges-title {
        font-weight: 500;
        font-size: 24px;
        margin-bottom: 15px;
    }

    .recharges-balance {
        margin-top: 15px;
    }

    .recharges-label {
        font-size: 14px;
        color: #333;
        font-weight: 400;
        margin-right: 5px;
    }

    .recharges-sum {
        display: flex;
    }

    .recharges-menu {
        margin-bottom: 25px;
        display: flex;
        align-items: center;
    }

    .recharges-je-input {
        margin-left: 10px;
    }

    .recharges-balance {
        display: block;
    }

    .recharges-units {
        font-size: 20px;
        color: red;
    }

    .recharges-je {
        color: red;
        font-size: 16px;
        font-weight: 500;
    }

    .recharges-card {
        border: 1px solid #3793ef94;
        margin-bottom: 10px;
        height: 60px;
        width: 70%;
        border-radius: 4px;
        display: flex;
        align-items: center;
        padding: 0px 15px;
        cursor: pointer;
        transition: all .3s;

        &:hover {
            box-shadow: 0 0 4px 1px #3793ef;
            border: 1px solid #3793ef;
        }
    }

    .recharges-tips {
        border: 1px solid rgba(0, 0, 0, .05);
        box-shadow: 0 0 4px 1px #eeeeee26;
        padding: 20px 15px;
        width: 70%;
        background-color: #eeeeee26;
    }

    .recharges-wxts {
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 5px;
    }

    .recharges-text {
        font-size: 13px;
        color: #333;
    }

    .recharges-xy {
        margin-top: 25px;
        margin-bottom: 35px;

        span:hover {
            color: #3793ef;
        }
    }

    .recharges-paybtn {
        margin-top: 25px;
    }

    #rech-main {
        height: 250px;
        background-color: #fff;
        padding: 20px;
        /* 使用绝对地位，父级元素必须有定位属性 */
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    #pay-spin {
        background-color: rgba(0, 0, 0, 0.7);
        /* 使用固定定位让元素撑满全屏 */
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
}