.team_monitor_resource {
    width: 100%;
    background-color: #fff;
}

.team_monitor_runTask {
    width: 100%;
    background-color: #fff;
}

.team_monitor_title {
    height: 18px;
    font-size: 16px;
    font-family: FZLTHK--GBK1-0, FZLTHK--GBK1;
    font-weight: normal;
    color: #333333;
    line-height: 18px;
    margin-bottom: 16px;
}

.team_monitor_goback {
    font-size: 13px;
    margin-left: 10px;
    color: #3793EF;
    cursor: pointer;
}