.minichart{
  .name{
    text-align: center;
    padding: 7px 0;
    font-weight: 600;
  }
  .info{
    line-height: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    span{
      font-size: 12px;
      padding: 0;
    }
    .title{
      color: #999;
    }
  }
}
