.buyment-content {
    margin-bottom: 60px;

    .list-item {
        width: 100%;
        border: 1px solid #d7dae0;
        border-radius: 4px;
        margin-bottom: 20px;

        .item-label {
            color: #666;
        }

        .item-header {
            padding: 0 16px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #d7dae0;
            background: rgba(242, 242, 242, 1);

            .left {
                font-size: 16px;
                font-weight: 500;
            }

            .explain {
                display: flex;
                align-items: center;

                img {
                    width: 16px;
                    height: 16px;
                    margin-right: 4px;
                }

                color: #1677FF;
                cursor: pointer;
            }
        }

        .item-content {
            padding: 16px;
            flex: 1;

            .title {
                font-size: 14px;
                font-weight: 500;
                color: rgba(85, 85, 85, 1);
                margin-bottom: 12px;
            }

            .describe {
                margin-top: 10px;
            }

            .flex-p {
                display: flex;
                margin-bottom: 10px;

                .p-30 {
                    width: 30%;
                    margin: 0;
                    padding: 0;
                    word-wrap: break-word;
                }
            }
        }

        .right {
            display: flex;
            justify-content: flex-end;
            align-items: center;

            .actual-price {
                display: flex;
                align-items: end;
                margin-right: 10px;
                color: #666;

                .rmb {
                    color: #f7412d;
                    line-height: 15px;
                }

                .num {
                    color: #f7412d;
                    line-height: 18px;
                    font-weight: 500;
                    font-size: 18px;
                }

                .unit {
                    line-height: 16px;
                }
            }

            .base-price {
                display: flex;
                align-items: center;
                margin-right: 10px;
                text-decoration: line-through;
                color: #666;

            }

            .discount {
                border-radius: 2px;
                background: rgba(250, 240, 202, 1);
                border: 1px solid rgba(255, 218, 130, 1);
                padding: 4px 12px 4px 12px;
                color: rgba(194, 108, 4, 1);
            }
        }
    }

    .table-detail-price {
        .discount {
            border-radius: 2px;
            background: rgba(250, 240, 202, 1);
            border: 1px solid rgba(255, 218, 130, 1);
            padding: 2px 10px 2px 10px;
            color: rgba(194, 108, 4, 1);
            margin-right: 10px;
        }
    }

    p {
        margin: 0;
        padding: 0;
    }
}

.buyment-footer {
    position: absolute;
    height: 60px;
    border-top: 1px solid #d7dae0;
    right: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #fff;

    .price {
        color: #f7412d;
        font-size: 20px;
        margin-bottom: 4px;
    }
}

.inventory-label {
    color: #666;
    font-size: 14px;
    margin-left: 24px;

    span {
        color: #333;
    }
}