.payment-content {
    width: 100%;
    word-wrap: break-word;

    .filter {
        margin-top: 14px;
        padding: 16px 24px;
        border: 1px solid #d7dae0;
        border-radius: 4px;

        .list-filter {
            .filter-item {
                display: flex;
                align-items: center;
                margin-bottom: 20px;

                .filter-label {
                    min-width: 60px;
                    text-align: right;
                    margin-right: 20px;
                    color: #666;
                    flex-shrink: 0;
                }
            }

            .filter-item:last-child {
                margin-bottom: 0px;
            }
        }

    }

    .list-content {
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        word-wrap: break-word;

        .list-item {
            width: 49%;
            border: 1px solid #d7dae0;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 10px;

            .item-label {
                color: #666;
            }

            .item-header {
                padding: 0 16px;
                height: 48px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-bottom: 1px solid #d7dae0;
                background: rgba(242, 242, 242, 1);

                .left {
                    font-size: 16px;
                    font-weight: 500;
                }

                .right {
                    color: rgba(51, 51, 51, 1);

                    .item-label {
                        font-size: 14px;
                        font-weight: 400;
                        color: rgba(102, 102, 102, 1);
                    }
                }
            }

            .item-content {
                padding: 16px;
                flex: 1;

                .title {
                    font-size: 14px;
                    font-weight: 500;
                    color: rgba(85, 85, 85, 1);
                    margin-bottom: 12px;
                }

                .describe {
                    margin-top: 10px;
                }

                .flex-p {
                    display: flex;
                    margin-bottom: 10px;

                    p {
                        width: 30%;
                        margin: 0;
                        padding: 0;
                    }
                }
            }

            .item-footer {
                padding: 10px 16px;
                border-top: 1px solid #d7dae0;
                display: flex;
                justify-content: flex-end;
                align-items: center;

                .actual-price {
                    display: flex;
                    align-items: end;
                    margin-right: 10px;
                    color: #666;

                    .rmb {
                        color: #f7412d;
                        font-weight: 500;
                        line-height: 15px;
                    }

                    .num {
                        color: #f7412d;
                        line-height: 18px;
                        font-size: 18px;
                        font-weight: 500;
                    }

                    .unit {
                        line-height: 16px;
                    }
                }

                .base-price {
                    display: flex;
                    align-items: center;
                    margin-right: 10px;
                    text-decoration: line-through;
                    color: #666;

                }

                .discount {
                    border-radius: 2px;
                    background: rgba(250, 240, 202, 1);
                    border: 1px solid rgba(255, 218, 130, 1);
                    padding: 4px 12px 4px 12px;
                    color: rgba(194, 108, 4, 1);
                    margin-right: 10px;
                }
            }

        }
    }

    p {
        margin: 0;
        padding: 0;
    }
}