.order-card-container {
  margin-bottom: 60px;

  .amount-container {
    margin-bottom: 20px;
  }

  .pay-container {
    .pay-item {
      width: 100%;
      border: 1px solid #F2F2F2;
      border-radius: 10px;
      height: 50px;
      line-height: 50px;
      padding-left: 10px;
      margin-bottom: 10px;
      display: flex;
      align-items: center;

      &.active {
        border: 1px solid #21B2F1;
      }

      .icon {
        width: 50px;
        height: 40px;
        line-height: 50px;
      }

      .pay-span {
        font-size: 14px;
        display: inline-block;
        min-width: 10px;
        width: auto;
        height: 50px;
        line-height: 50px;
      }
    }
  }

  .item-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    right: 30px;
    bottom: 20px;
  }
}

.buy-tips {
  // font-size: 16px;
  margin-top: 10px;
  color: #f7412d;
}

.code-box {
  display: flex;
  align-items: flex-end;


  .tip {
    margin-left: 12px;
  }

  .img-box {
    margin-top: 12px;
    display: flex;

    img {
      width: 40px;
    }
  }
}