
.account-page{
  .content{
    display: flex;
    .left-menu-container {
      height: calc(100vh - 40px);
      min-width: 240px;
      padding: 20px 13px 13px;
      box-sizing: content-box;
      border-right: 1px solid #e2e8f0ff;
    }
    .account-page-content{
      flex: 1;
      padding: 25px;
    }
  }
}
