.home {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: calc(100vh - 40px);
  .content {
    flex: 1;
    display: flex;
    .left-menu-container {
      min-width: 240px;
      padding: 10px 13px 13px;
      box-sizing: content-box;
      border-right: 1px solid #e2e8f0ff;
      overflow: auto;
    }
    .router-view {
      flex: 1;
      padding: 16px;
      background-color: #f7f7f7;
      overflow-x:auto;
    }
  }
}
