.team-route-page-content-container{
  padding: 20px 45px 20px 24px;
  background-color: #fff;
  min-height: calc(100vh - 40px);
}

.flex-between-container{
  display: flex;
  justify-content: space-between;
}
