.idp_hader_teams_theme_model {
    background: #002299;
    color: #fff;
}

.idp_teams_right_group_model {
    transition: all .3s ease-in-out;

    &:hover {
        background: rgba(0, 90, 255, 0.6);
    }
}

.idp_teams_menu_theme_model {
    background: #4D8CFF !important;
    li {
        color: #fff !important;
        .ant-menu-title-content {
            color: #fff !important;
            span {
                opacity: .8;
            }
        }
    }
    li:hover {
        background: #7CAAFF !important;
    }
    li:focus {
        background: #005AFF !important;
    }
}

.idp_teams_menu_theme_common {
    .ant-dropdown-menu-dark,
    .ant-dropdown-menu-dark .ant-dropdown-menu {
        background: #2C2F33 !important;
    }
}

.idp_teams_drivider_theme_model {
    border-top: 1px solid #fff;
}

.idp_teams_drivider_theme_common {
    border-top: 1px solid #4E4E4E;
}

.idp_header_teams_theme_common {
    color: #fff;
}

.idp_teams_down_theme_model {
    .ant-dropdown-arrow {
        background: transparent !important;

        &::before {
            background: #4D8CFF !important;
        }
    }
    li {
        color: #fff;
    }
}

.idp_teams_menu_theme_common {
    .ant-dropdown-arrow {
        background: #2C2F33 !important;

        &::before {
            background: #2C2F33 !important;
        }
    }
}

.idpteam_header_left_theme_model {
    opacity: .6;
}

.idpteam_header_left_theme__common {
    opacity: 1;
}