

.account-settings-container{
  .account-settings-list{
    padding: 20px 30px;
    width: 80%;
    .setting-item{
      border-bottom: 1px solid #EFEFEF;
      height: 90px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .left{
        .info-title{
          color: #979FA1;
        }
        .info-content{
          margin-left: 10px;
        }
      }
      .right{

      }
    }

  }
}
