.personal-information-container {
  .basic-info {
     margin-bottom: 20px;
    .basic-info-content {
      margin-top: 10px;
      margin-bottom: 10px;
      display: flex;
      .left{
        height: 175px;
        width: 140px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        .img-container{
          width: 140px;
          height: 140px;
          background-color: #e3f0ffff;
          border-radius: 50%;
          margin-bottom: 11px;
          overflow: hidden;
          img {
            width: 100%;
            height: auto;
          }
        }
      }

      .right{
        margin-left: 30px;
        .info-item{
          margin-bottom: 20px;
          .title{
            display: inline-block;
            width: 60px;
            margin-right: 20px;
          }
          .info-png{
            background-size: 15px !important;
          }
          .edit-name{
            display: inline-block;
            width: 15px;
            height: 15px;
            margin-left: 5px;
            transform: translateY(3px);
            background-size: 100% 100%;
            cursor: pointer;
          }
        }
      }
    }

    .tool-tip-container{
      padding: 5px 0;
      background-color: #FFFBE6;
      border: 1px solid #FFE89D;
      border-radius: 10px;
      color: #666053;
      text-indent: 2em;
    }


  }
  .name-info,.work-info,.education-info{
    margin-top: 20px;
    .title{
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
    }
    .info-content{
      .info-item{
        height: 60px;
        line-height: 60px;
        font-size: 14px;
        background-color: #F9F9F9;
        padding-left: 30px;
        margin-bottom: 10px;
        .info-title{
          display: inline-block;
          width: 160px;
          margin-right: 20px;
        }
        .info-content{
          color: #9a9898;
        }
      }
    }
    .form-container{
      background-color: #F9F9F9;
      display: flex;
      justify-content:space-between;
      padding-top: 30px;
      padding-left: 30px;
    }
  }


}
