.team{
  display: flex;
  flex: 1;
  height: 100%;
  .team-member{
    border-radius: 3px;
    width: 240px;
    padding: 20px 13px 13px;
    box-sizing: content-box;
    background-color: #fff;
    box-sizing: border-box;
    .manage-title{
      font-size: 16px;
      font-family: FZLTHJW--GB1-0, FZLTHJW--GB1;
      font-weight: normal;
      color: #333333;
      line-height: 17px;
      display: flex;
      justify-content: space-between;
      padding-bottom: 14px;
      border-bottom: 1px solid #E9E9E9;
      span{
        display: flex;
        align-items: center;
        cursor: pointer;
      }
    }
    .ant-menu-inline{
      border: none !important;
    }
    .ant-menu-inline .ant-menu-item::after{
      border-right: none !important;
    }
  }
  .team-exhibit{
    flex: 1;
    border-radius: 3px;
    background: #fff;
    margin-left: 17px;
    padding: 15px;
    display: flex;
    overflow: auto;
  }
}
.allmembers{
  flex: 1 1;
  .allmembers-top{
    height: 32px;
    padding-bottom: 6px;
    box-sizing: content-box;
    display: flex;
    .title{
      height: 32px;
      float: left;
      font-size: 18px;
      font-family: FZLTHJW--GB1-0, FZLTHJW--GB1;
      font-weight: normal;
      color: #333333;
      line-height: 21px;
      line-height: 32px;
      flex: 1;
      min-width: 100px;
    }
    .search{
      height: 32px;
      float: right;
      width: 260px;
    }
    .add{
      height: 32px;
      width: 120px;
      float: right;
      margin-left: 16px;
      button{
        height: 22px !important;
      }
    }
  }
  .ant-table-cell{
    text-align: center;
  }
}

.noControl{
  color: #b6b6b6;
  cursor: auto;
  &:hover{
    color: #b6b6b6 !important;
  }
}
.turnover{
  // border-left: 1px solid #f0f0f0;
  // margin-left: 8px;
  // padding-left: 8px;
}
.radio-group{
  width: 100%;
  display: flex;
  justify-content: space-between;
  .radio{
    label{
      width: 100%;
      display: block;
      span{
        display: inline-block;
      }
      span:nth-child(1){
        float: left;
      }
      span:nth-child(2){
        float: right;
      }
    }
  }
}