
.approval-detail-drawer{
  .real-title{
    .person-info{
      margin-top: 20px;
      margin-bottom: 20px;
      >span{
        color: #8F8F8F;
      }
    }
  }

  .content-info{
    .item{
      margin-top: 20px;
      .item-title{
        color: #8F8F8F;
        display: inline-block;
        margin-right: 10px;
      }
      &.image-item{
        display: flex;
        .image-container{
          >div{
            width: 400px;
            height: 200px;
            margin-bottom: 20px;
            >img{
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
  }

}
