.month-main {
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;

    .month-body {
        background-color: #fff;
        height: 100%;

        .month-month-title {
            font-weight: 500;
            font-size: 24px;
            margin-bottom: 15px;
        }

        .month_search_zt {
            label {
                width: 100px;
                text-align: right;
                display: flex;
                justify-content: end;
            }

        }
    }

    .month-actions {
        margin: 10px 0px;
        width: 100%;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: end;
    }

    [data-theme='compact'] .ant-advanced-search-form,
    .ant-advanced-search-form {
        padding: 24px;
        // background: #d9d9d91a;
        border-radius: 2px;
        box-shadow: 0 0 4px 1px #ebebeb;
    }
}