.ProductContent-title {
    height: 40px;
    line-height: 40px;
    padding: 5px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
}

.ProductContent-root {
    display: flex;
    flex-direction: column;
}

.ProductContent-name {
    margin-right: 10px;
    font-size: 15px;
    font-weight: 500;
    margin-left: 5px;
}

.ProductContent-desc {
    font-size: 12px;
}

.Region-title {
    height: 40px;
    line-height: 40px;
    padding: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}