.g-header {
  height: 40px;
  color: aliceblue;
}

.app-menu {
  flex: 1;
  min-width: 0;
  div{
    color: white !important;
  }
  .ant-menu-submenu{
    padding: 0;
  }
}

.app-child {
  border-left: 2px solid rgba(0, 102, 255, 1);
  padding-left: 10px;
  margin: '10px';
  font-size: 16px;
  color: white;
}