.Navigation-r-li {
    display: flex;
    padding: 0px 15px;
    cursor: pointer;
}

.Navigation-r-svg {
    height: 100%;
}

.loadLeftCommon-popove {
    padding: 0px 20px;
}

.loadLeftCommon-popover {
    .ant-popover-inner {
        padding: 0px 20px;
    }
}
