.calculate-instance {
  display: flex;
  flex-direction: column;
  // height: calc(100vh - 50px);
  overflow: auto;

  .first {
    .right {
      background-color: #fff;
      padding: 20px 10px;
      border-radius: 5px;
      flex-grow: 1;

      .left {
        width: 240px;
        height: 100%;
      }
    }

    // height: 152px;
  }
  .head-line{
    padding: 0 0 10px 0;
  }
  .user-table {
    background-color: #fff;
    padding: 20px 10px;
    flex-grow: 1;
    border-radius: 3px;

    .title {
      font-size: 18px;
      font-weight: bold;
    }
  }

  .title1 {
    font-size: 18px;
    font-weight: bold;
    padding-left: 14px;
    height: 40px;
    line-height: 40px;
  }
}