// 主题颜色
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@info-color: #1890ff;

// 中性色
@text-color: rgba(0, 0, 0, 0.85);
@text-color-secondary: rgba(0, 0, 0, 0.65);
@text-color-tertiary: rgba(0, 0, 0, 0.45);
@border-color: #e8e8e8;
@border-color-light: #f0f0f0;
@bg-color: #fafafa;
@bg-color-light: #f5f5f5;

// 阴影
@shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.15);
@shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15);
@shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.15);

// 圆角
@border-radius-sm: 4px;
@border-radius-md: 6px;
@border-radius-lg: 8px;

// 动画
@transition-duration: 0.2s;
@transition-timing-function: ease-in-out;
