.product-list-container {
  width: 85%;
  .ant-table {
    .ant-table-tbody {
      .ant-table-row {
        td {
          &.ant-table-cell {
            padding-top: 8px;
            padding-bottom: 8px;
          }
        }
      }
    }
  }
}
