.resource {

}

.resource-title {
  padding: 16px;
  background: #fff;
  font-size: 18px;
  .ant-picker-input, .ant-picker-range-separator, .ant-picker-active-bar {
    display: none;
  }
}

.resource-body {
  padding: 0px 16px 16px 16px;
  background: #fff;
}

.resource-expand {
  .tilte {

  }
  .product-list {

  }
  .count {

  }
  .bottom {

  }
}

.site-card-border-less-wrapper {
  padding: 20px;
  background: #ececec;
}
