.border{
  border: 1px solid rgba(0,0,0,0.05);
  border-radius: 8px 8px 8px 8px;
  background: #FFFFFF;
  padding: 12px;
}
.little-title{
  height: 40px;
  background-color: #f09da7;
  color: #FFFFFF;
  padding-left: 10px;
  line-height: 40px;
  font-size: 16px;
  margin-bottom: 10px;
}
.bg{
  background: #FAFAFA;
}
.overview{
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  .container{
    flex: 1;
    
    .navigator{
      .row{
        height: 44px;
        border-radius: 8px 8px 8px 8px;
        padding: 10px 12px;
        width: 100%;
        margin-top: 20px;
      }
    }
    .compute-instance-monitor{
      margin-top: 20px;
      .my-content{
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        .instance{
          width: 260px;
          .item{
            // width: 288px;
            height: 80px;
            border-radius: 8px;
            padding: 16px 12px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            .num{
              font-size: 32px;
              display: inline-block;
              width: 60px;
            }
          }
        }
        .mymonitor{
          margin-left: 20px;
          overflow-x: scroll;
          width: calc(100vw - 1083px);
          .monitor-container{
            width: 831px;
            height: 256px;
            .monitor-item{
              width: 257px;
              float: left;
              height: 256px;
              float: left;
              margin-right: 20px;
              display: flex;
              justify-content: space-around;
              padding: 20px;
            }
          }
          
        }
      }
    }
    .story-monitor{
      margin-top: 20px;
      .item{
        margin-top: 20px;
        border-radius: 8px;
        width: 257px;
        height: 256px;
        margin-right: 20px;
        display: flex;
        justify-content: space-around;
        padding: 20px;
      }
    }
  }
  .accountinfo{
    width: 458px;
    margin-left: 20px;
    flex-shrink: 0;
    .authentication{
      height: 26px;
      width: 70px;
      border-radius: 4px;
      color: #6fa836;
      border: 1px solid #6fa836;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .unauthenticate{
      cursor: pointer;
      height: 26px;
      width: 70px;
      border-radius: 4px;
      color: #adadad;
      border: 1px solid #adadad;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .account{
      .headline{
        height: 45px;
        display: flex;
        justify-content: space-between;
      }
    }
    .myteam{
      margin-top: 20px;
      .headline{
        height: 45px;
        display: flex;
        justify-content: space-between;
      }
      .col{
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }

    .balance{
      margin-top: 20px;
      .headline{
        display: flex;
        justify-content: space-between;
      }
      .balance-num{
        height: 66px;
        color: rgba(0,0,0,0.6);
        padding: 30px 0 20px 0;
        font-size: 16px;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .number{
          color: rgba(0,0,0,0.6);
          font-size: 14px;
          span{
            font-size: 44px;
            font-weight: 500;
            color: #107FE5;
          }
        }
      }
    }

    .asist{
      margin-top: 20px;
      .item1, .item2{
        border-radius: 8px;
        margin-top: 20px;
        padding: 12px;
        cursor: pointer;
      }
    }
  }
}
.common-title{
  font-weight: 500;
  font-size: 16px;
  color: rgba(0,0,0,0.88);
  line-height: 24px;
}