.idpheader {
  height: 40px !important;
  line-height: 38px !important;
  padding: 0 5px !important;
  position: relative !important;
  z-index: 31 !important;

  .idp_menu_title {
    cursor: pointer;
    color: #fff;
  }
  .header-left {
    .logo {
      // background: url(../../assets/image/logo_word.svg) no-repeat;
      background-size: contain;
      margin-left: 10px;
      cursor: pointer;
    }
    .team-dropdown-content-wrapper {
      float: left;
      margin-left: 8px;
      cursor: pointer;
      .title {
        margin-right: 3px;
      }
    }
    .header-left-img {
      position: absolute;
      width: 17px;
      height: 17px;
      right: 0;
      top: 0;
      background-image: url(../../assets/image/edit.svg);
      background-size: 16px 16px;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      cursor: pointer;
    }
  }
  .header-right {
    .messageBell{
      padding: 0px 5px;
      font-size: 18px;
      line-height: 30px;
      cursor: pointer;
      position: relative;
      height: 100%;
      display: flex;
      align-items: center;
      .is-three{
        display: inline-block;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: red;
        position: absolute;
        right: 50%;
        margin-right: -7px;
        top: 7px;
      }
      .link{
        font-size: 16px;
        color: #fff;
      }
    }
    .feac {
      width: 40px;
      height: 40px;
      cursor: pointer;
      margin-right: 5px;
      > img.avatar {
        width: 24px;
        height: 24px;
        border-radius: 50%;
      }
    }
    .contact {
      transform: translateX(9px);
      padding-left: 30px;
      line-height: 30px;
      font-size: 14px;
      font-weight: normal;
      user-select: none;
      background-image: url(../../assets/image/download.png);
      background-size: 20px 20px;
      background-repeat: no-repeat;
      background-position: 0 60%;
      cursor: pointer;
      width: 100px;
    }
    .separate{
      height: 20px;
      border-left: 2px solid #fff;
      margin-top: 5px;
      width: 10px;
    }
    .feedback{
      width: 88px;
      transform: translateX(9px);
      padding-left: 30px;
      line-height: 30px;
      font-size: 14px;
      font-weight: normal;
      user-select: none;
      background-image: url(../../assets/image/feedback.png);
      background-size: 18px 18px;
      background-repeat: no-repeat;
      background-position: 6px 60%;
      cursor: pointer;
    }
  }
}

.ant-dropdown-menu{
  margin-top: 4px !important;
}

.team-dropdown .ant-dropdown-arrow,
.team-dropdown .ant-dropdown-arrow,
.file-name-drop-down,
.ant-dropdown-arrow {
  border-top-color: #2c2f33 !important;
  border-left-color: #2c2f33 !important;
}

.ant-menu-submenu .ant-menu-sub .ant-menu-item{
  height: 50px;
  line-height: 50px;
  font-size: 14px;
}

.downMenu{
  height: 25px !important;
  line-height: 24px !important;
  span{
    height: 25px !important;
    line-height: 25px !important;
  }
}

.main-menu{
  li{
    margin: 0 !important;
  }
}

.userinfo-modal {
  .ant-drawer-header-title {
    flex-flow: row-reverse !important;
  }
  .ant-drawer-close {
    margin-right: -10px !important;
  }
}

.app-menu {
  flex: 1;
  min-width: 0;
}

.app-child {
  border-left: 2px solid rgba(0, 102, 255, 1);
  padding-left: 10px;
  margin: '10px';
  font-size: 16px;
}

.g-header {
  height: 40px;
  color: aliceblue;
}

.logo {
  // height: 25px;
  // top: 7px;
  position: relative;
}

.app-menu {
  flex: 1;
  min-width: 0;
}

.app-child {
  border-left: 2px solid rgba(0, 102, 255, 1);
  padding-left: 10px;
  margin: '10px';
  font-size: 16px;
}

.conter-userinfo {
  &:hover{
    color:  rgba(0, 102, 255, 1);;
  }
}