.storage{
  display: flex;
  flex-direction: column;
  height: calc(100vh - 50px);
  overflow: auto;
  .head-line{
    padding: 0 0 10px 0;
  }
  .user-table{
    background-color: #fff;
    padding: 20px 10px;
    flex: 1;
    border-radius: 3px;
    // margin-top: 20px;
    .title{
      font-size: 18px;
      font-weight: bold;
    }
  }
  .title1{
    font-size: 18px;
    font-weight: bold;
    padding-left: 14px;
    height: 40px;
    line-height: 40px;
  }
}
