.pie-chart{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-bottom: 24px;
  .pie-F{
    width: 24.5% !important;
    height: auto;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.12);
    padding: 0px 12px 12px 12px;
    border-radius: 4px;
    p{
      height: 30px;
      margin: 0;
      padding: 12px 0 0 12px;
    }
    .p2{
      height: 20px;
      text-align: center;
      padding: 0 0 5px 12px;
    }
    div[data-chart-source-type="G2Plot"]{
      width: 100%;
      height: 200px !important;
    }
  }
}
