.left-menu-container {
  .ant-menu.ant-menu-root {
    border-right: none;
    .ant-menu-item.ant-menu-item-selected{
      &:after{
        display: none;
      }
    }
  }
  .ant-divider-horizontal {
    margin: 10px 0;
  }
}

.app-name {
  font-size: 16px;
  font-weight: 500;
  color: #000000E0;
  padding-left: 25px;
  text-align: center;
  text-align: left;
}

.app-divider {
  width: 180px;
  min-width: 180px;
}