.task{
  display: flex;
  flex-direction: column;
  // height: calc(100vh - 50px);
  overflow: auto;
  .head-line{
    padding: 0 0 10px 0;
  }
  .user-table{
    background-color: #fff;
    padding: 20px 10px;
    flex-grow: 1;
    border-radius: 3px;
    .title{
      font-size: 18px;
      font-weight: bold;
    }
  }
}

.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
}

.editable-row:hover .editable-cell-value-wrap {
  padding: 4px 11px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}
