

.feedback-list-container{
  .feedback-item-container{
    margin-bottom: 20px;
    .title-info{
      line-height: 40px;
      margin-bottom: 15px;
      .img-wrapper{
        width: 40px;
        height: 40px;
        display: inline-block;
        margin-right: 10px;
        img{
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
      .time-info{
        color: #ABABAB;
      }
    }

    .user-info{
      color: #666666;
      margin-bottom: 20px;
    }
    .feedback-content{
      color: #666666;
      margin-bottom: 10px;
    }

  }
}
