.monitor_title {
    height: 18px;
    font-size: 16px;
    font-family: FZLTHK--GBK1-0, FZLTHK--GBK1;
    font-weight: normal;
    color: #333333;
    line-height: 18px;
    margin-bottom: 16px;
    position: relative;
}

.monitor_goback {
    font-size: 13px;
    margin-left: 10px;
    color: #3793EF;
    cursor: pointer;
    position: absolute;
    right: 0px;
}

.monitor_title_active {
    cursor: pointer;
    &:hover {
        color: #3793EF;
    }
}